<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>

	<meta name="theme-color" content="#E938C2">
	<link rel="apple-touch-icon" href="/images/touch-icons/logo-192.png">

	<link rel="manifest" href="/manifest.json">
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel="modulepreload" href="/build/main.js" />

	<script type="module" src="/build/main.js"></script>
	<link rel="stylesheet" href="/css/toastr.min.css">
</head>

<body>
	<noscript>Please enable Javascript for best experience.</noscript>
	<style>
		.bx--side-nav {
		  top: 3rem;
		  height: calc(100% - 48px);
		  background: #262626 !important;
		}
	
		a.bx--side-nav__link>.bx--side-nav__link-text,
		.bx--side-nav a.bx--header__menu-item .bx--text-truncate-end {
		  color: #fff !important;
		}
	
		.bx--side-nav__submenu-title {
		  color: #fff;
		}
	
		.loader {
				position: relative;
				width: 45px;
				height: 45px;
				top: 80px;
				left: 50%;
				animation: spin 2s ease-in-out infinite;
			}
	
			.bubble-1,
			.bubble-2 {
				position: absolute;
				top: 0;
				width: 25px;
				height: 25px;
				border-radius: 100%;
				background-color: #1b84e7;
			}
	
			.bubble-2 {
				top: auto;
				bottom: 0;
			}
	
			.bubble-1,
			.bubble-2 {
				animation: bounce 2s ease-in-out infinite;
			}
	
			.bubble-2 {
				animation-delay: -1.0s;
			}
	
			@keyframes spin {
				100% {
					transform: rotate(360deg);
				}
			}
	
			@keyframes bounce {
	
				0%,
				100% {
					transform: scale(0.0);
				}
	
				50% {
					transform: scale(1.0);
				}
			}
	
			.error-box {
				width: 90%;
				padding: 15px 10px;
				margin: 50px 20px;
			}
	
			#hot-display-license-info {
				font-size: 10px;
				color: #323232;
				padding: 5px 0 3px;
				font-family: Helvetica, Arial, sans-serif;
				text-align: left;
				display: none !important;
			}
	
			.handsontable table.htCore {
				border-collapse: separate;
				border-spacing: 0;
				margin: 0;
				border-width: 0;
				table-layout: fixed;
				width: 0;
				outline-width: 0;
				cursor: default;
				max-width: none;
				max-height: none;
				font-size: 12px;
			}
	
			.pace {
				-webkit-pointer-events: none;
				pointer-events: none;
	
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
	
			.pace-inactive {
				display: none;
			}
	
			.pace .pace-progress {
				background: #0f62fe;
				position: fixed;
				z-index: 2000;
				top: 0;
				right: 100%;
				width: 100%;
				height: 2px;
			}
	
	   
	  </style>
</body>
</html>
